<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6EFB7982-0C53-A278-0F5C-BC7830ABD71B" name="Abrufe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A8F0894-6DB9-6F00-E53B-54258A384720" name="Belegart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64BE363F-F922-7D05-5ED5-0BFDD2304105" name="Buchungskreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A81AC0C-2B0E-4DD3-133A-B9EA1AC8AA23" name="BusinessType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D22DAD7C-0DAC-DE78-0C4D-014F26AC5682" name="DatenartSzenario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8D12C6E-15EB-61C1-6213-B3BD522DF28D" name="EndKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58745D82-317A-52BE-9046-22ED551482A0" name="FakturaMaterialElementeERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="485AED22-188D-9386-7F66-6A617336022C" name="FakturaPSPElementeERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B43FA51B-D999-D4E3-0A3C-CF2FC5F209E7" name="GruppeProjekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B606881-E1A5-F00C-5968-7FA3A19539E3" name="ICPlanung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF41BF72-8E08-1E2A-7FBA-A05BF469A766" name="KalkulationsSoftware" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD799CCB-66FC-90D8-A949-130B6DE63830" name="Konditionen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="805EFCCC-F8DB-E26A-1250-3F881F88BB78" name="Konten" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B967752-3061-AEE8-27F7-059082B8A6E6" name="KontenMaterialERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" name="KontenPSPERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="084B98BD-FE11-A91F-35CA-A99141786860" name="KonzernKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0997D77-A296-6C00-355A-81FC62831198" name="Kosten" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" name="MaterialERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CE93716-47C4-45F2-35DC-45733ABFE9F3" name="Mengeneinheit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91426A4E-14C7-6445-1945-800BA3950911" name="ProfitCenter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3B9AC04-9DE8-E357-F54C-981626722DBF" name="Projekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EB1840B-9DE3-AAD0-5CDD-81FAECC0BC33" name="PSPAnzahlungen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B" name="PSPEinzelpostenIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47DE05EE-2C60-30E9-1561-7463478DBBF3" name="PSPElementERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF087328-6475-85FE-741C-DD7F80DDDC68" name="PSPPlanwerte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7DD5F74-DC45-A848-7A8F-E67B7F9C6817" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="085A1D63-E5D7-24DC-2BA5-28035BCAF595" name="UserGruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422" name="Verkaufseinheit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65A24688-9EE5-7A58-4464-45D3E625D622" name="Waehrung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B8554F1-63AF-2D92-F84C-932DB5362DDD" name="Werk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07668BD5-2A6A-446B-A6A8-C91251A994D1" name="Zeit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="0094820C-BBB5-DD94-8382-284F950A5F25" name="Daten_für_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="3A08DE4A-BA23-962C-DFAC-7DB72A26B14A" name="Plandaten_von_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D344224F-7F30-06AA-D0C7-32D81536E2CE" name="Abrufe_Buchungskreis_FK" seqName="seg_0" containerID="6EFB7982-0C53-A278-0F5C-BC7830ABD71B" refContainerID="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyTargetId="6EFB7982-0C53-A278-0F5C-BC7830ABD71B"/>
   <object objectType="FKIndexAssociation" objectID="5300ABB6-7C57-51FE-C181-F8236B34B6B7" name="Abrufe_KonzernKunde_FK" seqName="seg_0" containerID="6EFB7982-0C53-A278-0F5C-BC7830ABD71B" refContainerID="084B98BD-FE11-A91F-35CA-A99141786860" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="084B98BD-FE11-A91F-35CA-A99141786860" propertyTargetId="6EFB7982-0C53-A278-0F5C-BC7830ABD71B"/>
   <object objectType="FKIndexAssociation" objectID="262202E0-7998-BF18-4762-E88C91E68173" name="Abrufe_MasterWerk_FK" seqName="seg_1" containerID="6EFB7982-0C53-A278-0F5C-BC7830ABD71B" refContainerID="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyTargetId="6EFB7982-0C53-A278-0F5C-BC7830ABD71B"/>
   <object objectType="FKIndexAssociation" objectID="2096042D-2DF4-4420-0735-BED78A6F12F3" name="Abrufe_MaterialERP_FK" seqName="seg_0" containerID="6EFB7982-0C53-A278-0F5C-BC7830ABD71B" refContainerID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyTargetId="6EFB7982-0C53-A278-0F5C-BC7830ABD71B"/>
   <object objectType="FKIndexAssociation" objectID="E91B87EF-4BAE-5456-2B2A-07C155EAAB36" name="Abrufe_Mengeneinheit_FK" seqName="seg_0" containerID="6EFB7982-0C53-A278-0F5C-BC7830ABD71B" refContainerID="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyTargetId="6EFB7982-0C53-A278-0F5C-BC7830ABD71B"/>
   <object objectType="FKIndexAssociation" objectID="972D1302-C579-5F82-3932-55A190CA31A5" name="Abrufe_Waehrung_FK" seqName="seg_0" containerID="6EFB7982-0C53-A278-0F5C-BC7830ABD71B" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="6EFB7982-0C53-A278-0F5C-BC7830ABD71B"/>
   <object objectType="FKIndexAssociation" objectID="8A4257BC-A4CB-9E10-8997-33D849FD8199" name="Abrufe_Zeit_FK" seqName="seg_0" containerID="6EFB7982-0C53-A278-0F5C-BC7830ABD71B" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="6EFB7982-0C53-A278-0F5C-BC7830ABD71B"/>
   <object objectType="FKIndexAssociation" objectID="D0732A5A-529C-A59D-86AD-7565D1E5C199" name="FakturaElementeERP_Belegart_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="1A8F0894-6DB9-6F00-E53B-54258A384720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="1A8F0894-6DB9-6F00-E53B-54258A384720" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="890FE7F6-2C6F-2C1E-513A-9BE2C77C6EF8" name="FakturaElementeERP_Buchungskreis_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="1C8C390E-FF77-6AB0-7D59-A7E1C738CDE8" name="FakturaElementeERP_BusinessType_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="3A81AC0C-2B0E-4DD3-133A-B9EA1AC8AA23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="3A81AC0C-2B0E-4DD3-133A-B9EA1AC8AA23" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="75B5EC1E-A462-13EC-0110-F146A456247D" name="FakturaElementeERP_KonzernKunde_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="084B98BD-FE11-A91F-35CA-A99141786860" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="084B98BD-FE11-A91F-35CA-A99141786860" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="CA35D743-C619-2AF9-BFC4-90FD341F7F2C" name="FakturaElementeERP_MasterWerk_FK" seqName="seg_1" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="C4EBED4D-2CC2-609F-14AB-69348A929D07" name="FakturaElementeERP_MaterialERP_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="5397781A-E205-D9D1-A60D-12ED38CAB83D" name="FakturaElementeERP_Mengeneinheit_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="BAC8EA02-02BC-6BCA-C684-CCEFA892B100" name="FakturaElementeERP_PSPElementERP_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="05A6A665-8CB6-E7D5-65FD-EC6B21529A2C" name="FakturaElementeERP_Sachkonto_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="805EFCCC-F8DB-E26A-1250-3F881F88BB78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="805EFCCC-F8DB-E26A-1250-3F881F88BB78" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="C37DF0D8-5D8B-D982-344C-ED51289B91C6" name="FakturaElementeERP_Waehrung_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="ADDD61FB-7E9A-FF11-F731-38AC23D8863F" name="FakturaElementeERP_Zeit_FK" seqName="seg_0" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="BDEBF7D8-3053-D2BB-7767-568A959D611F" name="FakturaMaterialElementeERP_ProfitCenter_FK" seqName="seg_1" containerID="58745D82-317A-52BE-9046-22ED551482A0" refContainerID="91426A4E-14C7-6445-1945-800BA3950911" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="91426A4E-14C7-6445-1945-800BA3950911" propertyTargetId="58745D82-317A-52BE-9046-22ED551482A0"/>
   <object objectType="FKIndexAssociation" objectID="95FD2FCA-4BAD-BF09-CAF1-B43CF444C308" name="FakturaPSPElementeERP_Belegart_FK" seqName="seg_0" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="1A8F0894-6DB9-6F00-E53B-54258A384720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="1A8F0894-6DB9-6F00-E53B-54258A384720" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="0C892795-023E-939A-A41C-F633C8B1428A" name="FakturaPSPElementeERP_Buchungskreis_FK" seqName="seg_0" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="F319C4AF-D719-28BC-416D-0BA1C02C831B" name="FakturaPSPElementeERP_BusinessType_FK" seqName="seg_0" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="3A81AC0C-2B0E-4DD3-133A-B9EA1AC8AA23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="3A81AC0C-2B0E-4DD3-133A-B9EA1AC8AA23" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="2CFE7679-0AA3-B938-C5B1-3DDBDBA9E0DF" name="FakturaPSPElementeERP_Konten_FK" seqName="seg_0" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="805EFCCC-F8DB-E26A-1250-3F881F88BB78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="805EFCCC-F8DB-E26A-1250-3F881F88BB78" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="90A71FF6-35A9-B05E-849C-2911B717A8FA" name="FakturaPSPElementeERP_KonzernKunde_FKv2" seqName="seg_0" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="084B98BD-FE11-A91F-35CA-A99141786860" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="084B98BD-FE11-A91F-35CA-A99141786860" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="84F199DE-CEF0-CF19-BDC2-82F8ECC20522" name="FakturaPSPElementeERP_Mengeneinheit_FK" seqName="seg_0" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="8EC20FA8-0206-7104-FF53-02C9EA66E7D8" name="FakturaPSPElementeERP_ProfitCenter_FK" seqName="seg_1" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="91426A4E-14C7-6445-1945-800BA3950911" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="91426A4E-14C7-6445-1945-800BA3950911" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="9E4B5024-13E4-2B0E-1A7B-33AE3BC3BD8A" name="FakturaPSPElementeERP_PSPElementERP_FK" seqName="seg_0" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="E81F9E93-013E-F144-08B7-C3DD123147BF" name="FakturaPSPElementeERP_Waehrung_FK" seqName="seg_0" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="A95CEC4C-2D3C-757E-3AFB-56EE73D19A09" name="FakturaPSPElementeERP_Zeit_FK" seqName="seg_0" containerID="485AED22-188D-9386-7F66-6A617336022C" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="485AED22-188D-9386-7F66-6A617336022C"/>
   <object objectType="FKIndexAssociation" objectID="51367E7D-D1B0-7DAA-501D-9D4E3922285C" name="GruppeProjekt_Projekt_FK" seqName="seg_0" containerID="B43FA51B-D999-D4E3-0A3C-CF2FC5F209E7" refContainerID="C3B9AC04-9DE8-E357-F54C-981626722DBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="C3B9AC04-9DE8-E357-F54C-981626722DBF" propertyTargetId="B43FA51B-D999-D4E3-0A3C-CF2FC5F209E7"/>
   <object objectType="FKIndexAssociation" objectID="4D630611-8A10-63AC-2864-E6F5A598CBCE" name="GruppeProjekt_UserGruppe_FK" seqName="seg_0" containerID="B43FA51B-D999-D4E3-0A3C-CF2FC5F209E7" refContainerID="085A1D63-E5D7-24DC-2BA5-28035BCAF595" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="085A1D63-E5D7-24DC-2BA5-28035BCAF595" propertyTargetId="B43FA51B-D999-D4E3-0A3C-CF2FC5F209E7"/>
   <object objectType="FKIndexAssociation" objectID="D498C692-D75C-0749-659E-D33D858D05F1" name="ICPlanung_KonzernKunde_FK" seqName="seg_0" containerID="5B606881-E1A5-F00C-5968-7FA3A19539E3" refContainerID="084B98BD-FE11-A91F-35CA-A99141786860" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="084B98BD-FE11-A91F-35CA-A99141786860" propertyTargetId="5B606881-E1A5-F00C-5968-7FA3A19539E3"/>
   <object objectType="FKIndexAssociation" objectID="9E51A585-6ECE-632A-13D9-9D115163D931" name="ICPlanung_MasterWerk_FK" seqName="seg_0" containerID="5B606881-E1A5-F00C-5968-7FA3A19539E3" refContainerID="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyTargetId="5B606881-E1A5-F00C-5968-7FA3A19539E3"/>
   <object objectType="FKIndexAssociation" objectID="8FA28BB7-F6FC-4967-23B7-0974C993DCA2" name="ICPlanung_MaterialERP_FK" seqName="seg_0" containerID="5B606881-E1A5-F00C-5968-7FA3A19539E3" refContainerID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyTargetId="5B606881-E1A5-F00C-5968-7FA3A19539E3"/>
   <object objectType="FKIndexAssociation" objectID="786E90AA-39CF-9957-8082-DBCAFBEE1B0D" name="ICPlanung_PSPElementERP_FK" seqName="seg_0" containerID="5B606881-E1A5-F00C-5968-7FA3A19539E3" refContainerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyTargetId="5B606881-E1A5-F00C-5968-7FA3A19539E3"/>
   <object objectType="FKIndexAssociation" objectID="550E0DAF-9162-9987-3F24-ED74934576CE" name="KalkulationsSoftware_Mengeneinheit_FK" seqName="seg_1" containerID="EF41BF72-8E08-1E2A-7FBA-A05BF469A766" refContainerID="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyTargetId="EF41BF72-8E08-1E2A-7FBA-A05BF469A766"/>
   <object objectType="FKIndexAssociation" objectID="84769C2E-7A2C-2E3C-5033-EB8A88363A31" name="KalkulationsSoftware_Verkaufseinheit_FK" seqName="seg_0" containerID="EF41BF72-8E08-1E2A-7FBA-A05BF469A766" refContainerID="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422" propertyTargetId="EF41BF72-8E08-1E2A-7FBA-A05BF469A766"/>
   <object objectType="FKIndexAssociation" objectID="589D699F-3B22-E5D7-63B5-03F801B3FCB5" name="KalkulationsSoftware_Zeit_FK" seqName="seg_1" containerID="EF41BF72-8E08-1E2A-7FBA-A05BF469A766" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="EF41BF72-8E08-1E2A-7FBA-A05BF469A766"/>
   <object objectType="FKIndexAssociation" objectID="2AC1763C-EF82-C2DA-0B29-76D1057B0EC7" name="Konditionen_KonzernKunde_FK" seqName="seg_0" containerID="CD799CCB-66FC-90D8-A949-130B6DE63830" refContainerID="084B98BD-FE11-A91F-35CA-A99141786860" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="084B98BD-FE11-A91F-35CA-A99141786860" propertyTargetId="CD799CCB-66FC-90D8-A949-130B6DE63830"/>
   <object objectType="FKIndexAssociation" objectID="AE1E79D0-2626-0AA5-13EF-2EF7EF55F623" name="Konditionen_MaterialERP_FK" seqName="seg_0" containerID="CD799CCB-66FC-90D8-A949-130B6DE63830" refContainerID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyTargetId="CD799CCB-66FC-90D8-A949-130B6DE63830"/>
   <object objectType="FKIndexAssociation" objectID="303DB7D8-62EF-E948-B0AF-EC295AA58D14" name="Konditionen_Mengeneinheit_FK" seqName="seg_0" containerID="CD799CCB-66FC-90D8-A949-130B6DE63830" refContainerID="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyTargetId="CD799CCB-66FC-90D8-A949-130B6DE63830"/>
   <object objectType="FKIndexAssociation" objectID="2B97B942-1451-F041-4FB5-1735D53D7360" name="Konditionen_Waehrung_FK" seqName="seg_0" containerID="CD799CCB-66FC-90D8-A949-130B6DE63830" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="CD799CCB-66FC-90D8-A949-130B6DE63830"/>
   <object objectType="FKIndexAssociation" objectID="7ED653E3-040F-BFF6-DDF8-4E2F8C086E19" name="Konditionen_Zeit_FK" seqName="seg_0" containerID="CD799CCB-66FC-90D8-A949-130B6DE63830" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="CD799CCB-66FC-90D8-A949-130B6DE63830"/>
   <object objectType="FKIndexAssociation" objectID="1BE7E1D5-AA76-098D-EB2F-61EE1DE9DE3A" name="KontenERP_Belegart_FK" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="1A8F0894-6DB9-6F00-E53B-54258A384720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="1A8F0894-6DB9-6F00-E53B-54258A384720" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="A4932DAF-EB42-BF78-B118-4780B1BEF996" name="KontenERP_Buchungskreis_FK" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="C7B506BC-7427-36B3-A8FC-F0AB8CA5C598" name="KontenERP_KonzernKunde_FK" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="084B98BD-FE11-A91F-35CA-A99141786860" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="084B98BD-FE11-A91F-35CA-A99141786860" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="FD009BA1-4FD9-0BAF-F001-E072D5A3F16A" name="KontenERP_MasterWerk_FK" seqName="seg_1" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="173BE4EE-3DBE-289E-264D-5B68207AF988" name="KontenERP_MaterialERP_FK" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="99504074-FB31-FC82-8D49-6A7FFE8FA2D4" name="KontenERP_Mengeneinheit_FK" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="53D7B903-3C40-59CD-C5BA-821FBB4249CD" name="KontenERP_PSPElementERP_FK" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="70FCDDC3-158D-149F-61F9-88778A50D0F5" name="KontenERP_Sachkonto_FK" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="805EFCCC-F8DB-E26A-1250-3F881F88BB78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="805EFCCC-F8DB-E26A-1250-3F881F88BB78" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="17882583-9407-2C4B-BD0F-E65046690FB7" name="KontenERP_Waehrung_FK" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="9966900F-EF0C-E0CD-A6CC-856AD2769300" name="KontenERP_Waehrung_FKv2" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="18C3182C-A3D3-3535-D33F-0637546E61AB" name="KontenERP_Zeit_FK" seqName="seg_0" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="84604E62-37E0-8F7B-02C0-54A0DF0DA2C6" name="KontenMaterialERP_Belegart_FK" seqName="seg_0" containerID="7B967752-3061-AEE8-27F7-059082B8A6E6" refContainerID="1A8F0894-6DB9-6F00-E53B-54258A384720" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="1A8F0894-6DB9-6F00-E53B-54258A384720" propertyTargetId="7B967752-3061-AEE8-27F7-059082B8A6E6"/>
   <object objectType="FKIndexAssociation" objectID="2121F754-5925-B74F-AD10-18063D5A6173" name="KontenMaterialERP_Buchungskreis_FK" seqName="seg_0" containerID="7B967752-3061-AEE8-27F7-059082B8A6E6" refContainerID="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="64BE363F-F922-7D05-5ED5-0BFDD2304105" propertyTargetId="7B967752-3061-AEE8-27F7-059082B8A6E6"/>
   <object objectType="FKIndexAssociation" objectID="2AE691C2-3179-E4F1-97D9-00E02DE1F1F8" name="KontenMaterialERP_Konten_FK" seqName="seg_0" containerID="7B967752-3061-AEE8-27F7-059082B8A6E6" refContainerID="805EFCCC-F8DB-E26A-1250-3F881F88BB78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="805EFCCC-F8DB-E26A-1250-3F881F88BB78" propertyTargetId="7B967752-3061-AEE8-27F7-059082B8A6E6"/>
   <object objectType="FKIndexAssociation" objectID="622F0E68-0D2B-9D59-8CFF-152931D7A108" name="KontenMaterialERP_MaterialERP_FK" seqName="seg_1" containerID="7B967752-3061-AEE8-27F7-059082B8A6E6" refContainerID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" propertyTargetId="7B967752-3061-AEE8-27F7-059082B8A6E6"/>
   <object objectType="FKIndexAssociation" objectID="442C3C20-122D-E16F-AAB4-9C602EF07ED1" name="KontenMaterialERP_Mengeneinheit_FK" seqName="seg_0" containerID="7B967752-3061-AEE8-27F7-059082B8A6E6" refContainerID="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyTargetId="7B967752-3061-AEE8-27F7-059082B8A6E6"/>
   <object objectType="FKIndexAssociation" objectID="15FC7215-BD17-207F-922A-E8618A43543F" name="KontenMaterialERP_ProfitCenter_FK" seqName="seg_1" containerID="7B967752-3061-AEE8-27F7-059082B8A6E6" refContainerID="91426A4E-14C7-6445-1945-800BA3950911" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="91426A4E-14C7-6445-1945-800BA3950911" propertyTargetId="7B967752-3061-AEE8-27F7-059082B8A6E6"/>
   <object objectType="FKIndexAssociation" objectID="5B45C4C0-8FD3-10DB-F9D7-E55F0953DEE3" name="KontenMaterialERP_Waehrung_FK" seqName="seg_1" containerID="7B967752-3061-AEE8-27F7-059082B8A6E6" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="7B967752-3061-AEE8-27F7-059082B8A6E6"/>
   <object objectType="FKIndexAssociation" objectID="89766397-FD53-30A7-348D-77D3F02542C9" name="KontenMaterialERP_Werk_FK" seqName="seg_1" containerID="7B967752-3061-AEE8-27F7-059082B8A6E6" refContainerID="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyTargetId="7B967752-3061-AEE8-27F7-059082B8A6E6"/>
   <object objectType="FKIndexAssociation" objectID="4A0787CC-EBF9-C24F-8077-AE26D790D20F" name="KontenMaterialERP_Zeit_FK" seqName="seg_1" containerID="7B967752-3061-AEE8-27F7-059082B8A6E6" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="7B967752-3061-AEE8-27F7-059082B8A6E6"/>
   <object objectType="FKIndexAssociation" objectID="586360A4-C8C9-8B41-9A23-C8980DA1D05D" name="KontenPSPERP_ProfitCenter_FK" seqName="seg_1" containerID="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8" refContainerID="91426A4E-14C7-6445-1945-800BA3950911" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="91426A4E-14C7-6445-1945-800BA3950911" propertyTargetId="FBB41AF0-275F-B5C6-55D9-5E216AF79DA8"/>
   <object objectType="FKIndexAssociation" objectID="E902277C-5D76-C67F-00AF-7A6840D5C3DA" name="MaterialERP_EndKunde_FK" seqName="seg_0" containerID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" refContainerID="A8D12C6E-15EB-61C1-6213-B3BD522DF28D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="A8D12C6E-15EB-61C1-6213-B3BD522DF28D" propertyTargetId="D7BA8DCF-2618-67D7-9573-C8589F1F12BF"/>
   <object objectType="FKIndexAssociation" objectID="D9BACD3F-F983-CD1F-A68F-0968EA5E2899" name="MaterialERP_Projekt_FK" seqName="seg_0" containerID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" refContainerID="C3B9AC04-9DE8-E357-F54C-981626722DBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="C3B9AC04-9DE8-E357-F54C-981626722DBF" propertyTargetId="D7BA8DCF-2618-67D7-9573-C8589F1F12BF"/>
   <object objectType="FKIndexAssociation" objectID="3D0921BB-14AF-2482-8480-0B92D5614A7F" name="MaterialERP_Verkaufseinheit_FK" seqName="seg_0" containerID="D7BA8DCF-2618-67D7-9573-C8589F1F12BF" refContainerID="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422" propertyTargetId="D7BA8DCF-2618-67D7-9573-C8589F1F12BF"/>
   <object objectType="FKIndexAssociation" objectID="F444426A-A172-DB0E-050A-0F68325E6C43" name="PSPAnzahlungen_PSPElementERP_FK" seqName="seg_0" containerID="3EB1840B-9DE3-AAD0-5CDD-81FAECC0BC33" refContainerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyTargetId="3EB1840B-9DE3-AAD0-5CDD-81FAECC0BC33"/>
   <object objectType="FKIndexAssociation" objectID="7F2A3DAD-6B02-8910-223F-6DD0510F5C21" name="PSPAnzahlungen_Waehrung_FK" seqName="seg_0" containerID="3EB1840B-9DE3-AAD0-5CDD-81FAECC0BC33" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="3EB1840B-9DE3-AAD0-5CDD-81FAECC0BC33"/>
   <object objectType="FKIndexAssociation" objectID="DDEFF724-686C-3DEE-EC08-DDFB3F8BE9A9" name="PSPAnzahlungen_Zeit_FK" seqName="seg_0" containerID="3EB1840B-9DE3-AAD0-5CDD-81FAECC0BC33" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="3EB1840B-9DE3-AAD0-5CDD-81FAECC0BC33"/>
   <object objectType="FKIndexAssociation" objectID="12F4F784-4C92-46D5-2FA5-C7B8FDC4D4BE" name="PSPEinzelpostenIST_ERPWerk_FK" seqName="seg_0" containerID="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B" refContainerID="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="8B8554F1-63AF-2D92-F84C-932DB5362DDD" propertyTargetId="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B"/>
   <object objectType="FKIndexAssociation" objectID="7E47575F-A5C5-CB06-E476-9B1472B5C2D5" name="PSPEinzelpostenIST_KostenArt_FK" seqName="seg_0" containerID="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B" refContainerID="A0997D77-A296-6C00-355A-81FC62831198" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="A0997D77-A296-6C00-355A-81FC62831198" propertyTargetId="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B"/>
   <object objectType="FKIndexAssociation" objectID="0520D0F8-2BFA-B78A-0FB6-ADC02EA97035" name="PSPEinzelpostenIST_Mengeneinheit_FK" seqName="seg_0" containerID="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B" refContainerID="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="7CE93716-47C4-45F2-35DC-45733ABFE9F3" propertyTargetId="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B"/>
   <object objectType="FKIndexAssociation" objectID="0F514E05-BE34-57F1-ADA2-6B8EB4B037B2" name="PSPEinzelpostenIST_ProfitCenter_FK" seqName="seg_1" containerID="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B" refContainerID="91426A4E-14C7-6445-1945-800BA3950911" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="91426A4E-14C7-6445-1945-800BA3950911" propertyTargetId="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B"/>
   <object objectType="FKIndexAssociation" objectID="86CB460B-4A6E-6CC2-D409-603138C3DD48" name="PSPEinzelpostenIST_PSPElementERP_FK" seqName="seg_0" containerID="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B" refContainerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyTargetId="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B"/>
   <object objectType="FKIndexAssociation" objectID="8D7AF56D-D121-FC5A-2FC9-0508CC206D23" name="PSPEinzelpostenIST_Waehrung_FK" seqName="seg_0" containerID="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B"/>
   <object objectType="FKIndexAssociation" objectID="1C5BA532-0FAE-C61C-8A95-A9FF2D61D7F2" name="PSPEinzelpostenIST_Zeit_FK" seqName="seg_0" containerID="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="9BD2D89C-A1B0-DF95-B3EB-30624ECBBD7B"/>
   <object objectType="FKIndexAssociation" objectID="049112F9-A2AB-D04D-851F-4791EF906D65" name="PSPElementERP_EndKunde_FK" seqName="seg_0" containerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" refContainerID="A8D12C6E-15EB-61C1-6213-B3BD522DF28D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="A8D12C6E-15EB-61C1-6213-B3BD522DF28D" propertyTargetId="47DE05EE-2C60-30E9-1561-7463478DBBF3"/>
   <object objectType="FKIndexAssociation" objectID="A30775AD-B548-0623-3F91-D8795E22AD94" name="PSPElementERP_Projekt_FK" seqName="seg_0" containerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" refContainerID="C3B9AC04-9DE8-E357-F54C-981626722DBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="C3B9AC04-9DE8-E357-F54C-981626722DBF" propertyTargetId="47DE05EE-2C60-30E9-1561-7463478DBBF3"/>
   <object objectType="FKIndexAssociation" objectID="5FB14E06-A72A-FF19-E8AA-8D961158BFEF" name="PSPElementERP_Verkaufseinheit_FK" seqName="seg_0" containerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" refContainerID="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422" propertyTargetId="47DE05EE-2C60-30E9-1561-7463478DBBF3"/>
   <object objectType="FKIndexAssociation" objectID="1505977E-DB66-DE6E-6AF5-50D0CCAB05E6" name="PSPPlanwerte_PSPElementERP_FK" seqName="seg_0" containerID="CF087328-6475-85FE-741C-DD7F80DDDC68" refContainerID="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="47DE05EE-2C60-30E9-1561-7463478DBBF3" propertyTargetId="CF087328-6475-85FE-741C-DD7F80DDDC68"/>
   <object objectType="FKIndexAssociation" objectID="7FA2B5D9-BB7A-57B2-E3DE-FD4FA7B655CB" name="PSPPlanwerte_Waehrung_FK" seqName="seg_0" containerID="CF087328-6475-85FE-741C-DD7F80DDDC68" refContainerID="65A24688-9EE5-7A58-4464-45D3E625D622" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="65A24688-9EE5-7A58-4464-45D3E625D622" propertyTargetId="CF087328-6475-85FE-741C-DD7F80DDDC68"/>
   <object objectType="FKIndexAssociation" objectID="8E03F736-6833-4C90-5F62-5A0F56757FEF" name="PSPPlanwerte_Zeit_FK" seqName="seg_0" containerID="CF087328-6475-85FE-741C-DD7F80DDDC68" refContainerID="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="07668BD5-2A6A-446B-A6A8-C91251A994D1" propertyTargetId="CF087328-6475-85FE-741C-DD7F80DDDC68"/>
   <object objectType="FKIndexAssociation" objectID="D6EF7A16-39B4-529B-814F-E4A93556FE28" name="UserGruppe_User_FK" seqName="seg_0" containerID="085A1D63-E5D7-24DC-2BA5-28035BCAF595" refContainerID="F7DD5F74-DC45-A848-7A8F-E67B7F9C6817" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="F7DD5F74-DC45-A848-7A8F-E67B7F9C6817" propertyTargetId="085A1D63-E5D7-24DC-2BA5-28035BCAF595"/>
   <object objectType="FKIndexAssociation" objectID="7BBE623E-7BC0-7366-0253-48FDE4AED291" name="Verkaufseinheit_EndKunde_FK" seqName="seg_1" containerID="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422" refContainerID="A8D12C6E-15EB-61C1-6213-B3BD522DF28D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="A8D12C6E-15EB-61C1-6213-B3BD522DF28D" propertyTargetId="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422"/>
   <object objectType="FKIndexAssociation" objectID="CA54E40A-CE45-2499-6485-F005FCBEEA5F" name="Verkaufseinheit_Projekt_FK" seqName="seg_1" containerID="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422" refContainerID="C3B9AC04-9DE8-E357-F54C-981626722DBF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E400A670-F0F2-32F0-F727-0257461D69C0" propertySourceId="C3B9AC04-9DE8-E357-F54C-981626722DBF" propertyTargetId="C0CD45DE-8E38-8F93-56EB-BCB55EFB6422"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
