<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE" name="Artikel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E90803E8-ED03-3931-355E-F382180BDB90" name="ArtikelGruppe1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C7E5021-C399-ECB2-3D2E-74660C39C522" name="ArtikelGruppe2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D431FEC7-BF34-3DEE-2311-306F46F06E74" name="ArtikelGruppe3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2746648-19E3-417B-0990-BB31299C0528" name="ArtikelGruppe4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="190975BB-1B0B-316D-FD95-63B0EE8A4D8F" name="BusinessTyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83739580-16AD-047E-EA44-44BA14405180" name=" BusinessUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49547432-3B79-69FA-769D-832F1E242E3A" name="CostCenter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5E02FA8-571A-860B-94FD-C8A55585C2E1" name="Data_Artikel_Gruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54C46AF1-C0BE-079F-2F98-34D862C6C4A4" name="Data_Kunde_Gruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="059201C8-F32E-A945-3307-709D2498E3E9" name="Datenart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79C8379D-B361-996B-0685-887F03E25B00" name="DatenartVersion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" name="EndKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" name="ERPKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25777742-1CC0-2657-D0EC-AF58DA7E9A95" name="Gesellschaft" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" name="Gruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB3D6882-17DE-C79B-11A4-221AA2EF5307" name="KeyAccountManager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B135050-0848-F9F7-03A2-C22AF30CF29B" name="KonzernKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EABF8625-CC1A-A076-0173-9D348C36BF86" name="Kundenart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50AE5B5D-4F78-C77F-4E8B-4615125A7206" name="KundenGruppe1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="487771C7-A387-0821-3405-DC28A20529E0" name="KundenGruppe2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C04C62BD-2782-B32A-6496-6938D0E9A97F" name="Land" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" name="Mengeneinheit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DCB2525-C6D7-318A-2F26-56B251B9C0E8" name="ProfitCenter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45AC922A-EC32-5F53-2B4D-82976704ED66" name="Projekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AD20655-69C8-BD1E-889F-E097E736C579" name="Projektleiter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC95BC10-ACE7-2C40-16AA-5721912A2AEB" name="Sektor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41782099-7386-AA49-B17E-B67F529D4D96" name="Tagetik_WertArt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="279450AC-23DD-066B-99EB-75A5AC677ED3" name="TagetikISTDaten" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21B5B791-3AC3-2708-FF53-30D718A55370" name="TagetikPlanDaten" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA006F89-83EC-3562-489C-A145EE87394D" name="Teileart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E09A246-0294-09D9-AD82-1EF528035B54" name="Ueberartikel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF90DDD1-A792-B330-FA5F-E143DD94B835" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E9A4646-E29C-FEC2-304D-4A7EDEB57979" name="UserGruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35BB2185-ADED-9C5E-BBC2-4598759935B6" name="Vertrieb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" name="Währung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF3C719C-EAEE-1ABE-6FCF-7ACF72CB6008" name="Wechselkurs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61BE664B-B481-1A24-C20A-E91BF3B83479" name="Werk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C407359E-1656-6CBF-9C60-9D05737DEE1E" name="Werkzeug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D27AA9F9-517B-4258-16C8-1C151C992C1C" name="WerkzeugArt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4C3BF65-75F4-C497-94C8-F84B90359B78" name="Wertart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6488297C-EBC0-36EF-4D3D-34D50D893B4F" name="Zeit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="6AFA09A2-7D8E-0640-7EC6-BE2F9B0F8075" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="266B1696-86C5-9380-A284-8DD322415C6A" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="24030B68-A7D3-7461-6027-CACEC2B075E7" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="FDC822A2-E2E8-822A-5DC4-14990FD63260" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="2A88A7C9-A29A-F427-C498-83F8809BC4B9" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="059201C8-F32E-A945-3307-709D2498E3E9" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="A4990339-B7F4-35DA-B2AF-ADE97D49CC08" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" propertyTargetId="3E9A4646-E29C-FEC2-304D-4A7EDEB57979"/>
   <object objectType="Relation" objectID="112CF076-9AD0-7939-E62E-DC75D85E0346" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" propertyTargetId="54C46AF1-C0BE-079F-2F98-34D862C6C4A4"/>
   <object objectType="Relation" objectID="20D2FC8F-08E5-D912-9F2D-7F5952ABACF8" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" propertyTargetId="F5E02FA8-571A-860B-94FD-C8A55585C2E1"/>
   <object objectType="Relation" objectID="7D320524-EB22-9A9B-DA0F-B98D08FF42A1" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="AF3C719C-EAEE-1ABE-6FCF-7ACF72CB6008"/>
   <object objectType="Relation" objectID="FE891AA1-0688-5CC2-4162-9F72587BC641" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="AF3C719C-EAEE-1ABE-6FCF-7ACF72CB6008"/>
   <object objectType="Relation" objectID="BE3B449B-7F61-0590-F47B-CF4F4D6F240A" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="79C8379D-B361-996B-0685-887F03E25B00" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="88B0ED61-639F-E2F9-DD41-C94DFE7554DB" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="EABF8625-CC1A-A076-0173-9D348C36BF86" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="2DBB91A6-7ACA-63CB-5F14-562E3BDE4D18" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="83739580-16AD-047E-EA44-44BA14405180" propertyTargetId="25777742-1CC0-2657-D0EC-AF58DA7E9A95"/>
   <object objectType="Relation" objectID="3061E286-A9B8-E9F0-C7D3-C5C4EFC2DE1F" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="25777742-1CC0-2657-D0EC-AF58DA7E9A95"/>
   <object objectType="Relation" objectID="7C7A8962-6C8D-0CDB-C4D7-5D0FB401188A" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="4DCB2525-C6D7-318A-2F26-56B251B9C0E8"/>
   <object objectType="Relation" objectID="51778A54-8186-6001-C410-786CBB29B420" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="F1AFCA0A-610C-00AE-56BA-4C5D4A7F5BAE" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9B135050-0848-F9F7-03A2-C22AF30CF29B" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="7C648BFD-2131-55C9-0BC6-694A122B423F" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" propertyTargetId="9B135050-0848-F9F7-03A2-C22AF30CF29B"/>
   <object objectType="Relation" objectID="B2364E15-B311-610F-49B3-41E20CF4DE6D" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="C04C62BD-2782-B32A-6496-6938D0E9A97F" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="54786F7B-0D0D-995C-C7F9-1F9897C2211E" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="487771C7-A387-0821-3405-DC28A20529E0" propertyTargetId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7"/>
   <object objectType="Relation" objectID="BF4968BA-AE76-F4B6-A65E-4105AA05028C" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="50AE5B5D-4F78-C77F-4E8B-4615125A7206" propertyTargetId="487771C7-A387-0821-3405-DC28A20529E0"/>
   <object objectType="Relation" objectID="F94A64CC-33FE-B2FF-3F39-9BDDAB180C3E" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DC95BC10-ACE7-2C40-16AA-5721912A2AEB" propertyTargetId="50AE5B5D-4F78-C77F-4E8B-4615125A7206"/>
   <object objectType="Relation" objectID="A8313B83-FB19-BD53-EE8A-D09C8E68333B" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A2746648-19E3-417B-0990-BB31299C0528" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="471392E4-280D-06BE-9369-7D225BEF66BE" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0E09A246-0294-09D9-AD82-1EF528035B54" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="C212EA09-339B-D51D-11A1-32BDC73DDD04" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9AD20655-69C8-BD1E-889F-E097E736C579" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="73EB4E59-858F-280C-0A88-B5CDDA0AEC87" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A4C3BF65-75F4-C497-94C8-F84B90359B78" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="569D1566-5FFF-38DB-A4D0-F3DB162C3317" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="3E9A4646-E29C-FEC2-304D-4A7EDEB57979" propertyTargetId="FF90DDD1-A792-B330-FA5F-E143DD94B835"/>
   <object objectType="Relation" objectID="0DD9909B-8324-97AE-A718-271C0218894A" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9B135050-0848-F9F7-03A2-C22AF30CF29B" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="4A890025-163D-0F0F-73F6-C35622B3D381" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="CB3D6882-17DE-C79B-11A4-221AA2EF5307" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="592A3471-C480-5A24-6E86-BC6D9E685DD6" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="94E4DF91-8D48-39EB-F4CF-E223E8939756" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DA006F89-83EC-3562-489C-A145EE87394D" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="5419C375-A41B-B86F-269B-32D8C426AEFA" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D431FEC7-BF34-3DEE-2311-306F46F06E74" propertyTargetId="A2746648-19E3-417B-0990-BB31299C0528"/>
   <object objectType="Relation" objectID="BF896041-5F58-7FE0-7857-247FEF1B67A6" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="2C7E5021-C399-ECB2-3D2E-74660C39C522" propertyTargetId="D431FEC7-BF34-3DEE-2311-306F46F06E74"/>
   <object objectType="Relation" objectID="0224D6B0-60DF-16BE-64D4-598D1E7A9C98" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="E90803E8-ED03-3931-355E-F382180BDB90" propertyTargetId="2C7E5021-C399-ECB2-3D2E-74660C39C522"/>
   <object objectType="Relation" objectID="BD7C5BEB-A521-0EDB-13AB-6E22ABB088F2" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="C407359E-1656-6CBF-9C60-9D05737DEE1E"/>
   <object objectType="Relation" objectID="775E7617-49EE-4F0D-65E4-A246EA8787F0" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D27AA9F9-517B-4258-16C8-1C151C992C1C" propertyTargetId="C407359E-1656-6CBF-9C60-9D05737DEE1E"/>
   <object objectType="Relation" objectID="43619136-B15B-572F-5DC9-0D613CFBFEEA" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="190975BB-1B0B-316D-FD95-63B0EE8A4D8F" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="C86BB8FE-5763-D6B6-7031-FAC0090AC673" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="49547432-3B79-69FA-769D-832F1E242E3A"/>
   <object objectType="Relation" objectID="F174CC3B-CA2F-BD17-9707-F9F2D218290A" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="41782099-7386-AA49-B17E-B67F529D4D96" propertyTargetId="279450AC-23DD-066B-99EB-75A5AC677ED3"/>
   <object objectType="Relation" objectID="DDC63780-AF60-3B04-2B41-BB3938FD3FD5" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="25777742-1CC0-2657-D0EC-AF58DA7E9A95" propertyTargetId="61BE664B-B481-1A24-C20A-E91BF3B83479"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
