<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE" name="Artikel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E90803E8-ED03-3931-355E-F382180BDB90" name="ArtikelGruppe1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C7E5021-C399-ECB2-3D2E-74660C39C522" name="ArtikelGruppe2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D431FEC7-BF34-3DEE-2311-306F46F06E74" name="ArtikelGruppe3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2746648-19E3-417B-0990-BB31299C0528" name="ArtikelGruppe4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="190975BB-1B0B-316D-FD95-63B0EE8A4D8F" name="BusinessTyp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83739580-16AD-047E-EA44-44BA14405180" name=" BusinessUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49547432-3B79-69FA-769D-832F1E242E3A" name="CostCenter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5E02FA8-571A-860B-94FD-C8A55585C2E1" name="Data_Artikel_Gruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54C46AF1-C0BE-079F-2F98-34D862C6C4A4" name="Data_Kunde_Gruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="059201C8-F32E-A945-3307-709D2498E3E9" name="DatenartSzenario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" name="EndKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25777742-1CC0-2657-D0EC-AF58DA7E9A95" name="Gesellschaft" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" name="Gruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB3D6882-17DE-C79B-11A4-221AA2EF5307" name="KeyAccountManager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B135050-0848-F9F7-03A2-C22AF30CF29B" name="KonzernKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" name="Kunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EABF8625-CC1A-A076-0173-9D348C36BF86" name="Kundenart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50AE5B5D-4F78-C77F-4E8B-4615125A7206" name="KundenGruppe1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="487771C7-A387-0821-3405-DC28A20529E0" name="KundenGruppe2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C04C62BD-2782-B32A-6496-6938D0E9A97F" name="Land" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" name="Mengeneinheit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DCB2525-C6D7-318A-2F26-56B251B9C0E8" name="ProfitCenter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45AC922A-EC32-5F53-2B4D-82976704ED66" name="Projekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AD20655-69C8-BD1E-889F-E097E736C579" name="Projektleiter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC95BC10-ACE7-2C40-16AA-5721912A2AEB" name="Sektor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C359FFC-688F-C71C-CAED-32ACA1D3F999" name="TagetikArtikel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" name="TagetikKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA006F89-83EC-3562-489C-A145EE87394D" name="Teileart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0E09A246-0294-09D9-AD82-1EF528035B54" name="Ueberartikel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF90DDD1-A792-B330-FA5F-E143DD94B835" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E9A4646-E29C-FEC2-304D-4A7EDEB57979" name="UserGruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35BB2185-ADED-9C5E-BBC2-4598759935B6" name="Vertrieb" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" name="Waehrung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61BE664B-B481-1A24-C20A-E91BF3B83479" name="Werk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C407359E-1656-6CBF-9C60-9D05737DEE1E" name="Werkzeug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D27AA9F9-517B-4258-16C8-1C151C992C1C" name="WerkzeugArt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4C3BF65-75F4-C497-94C8-F84B90359B78" name="Wertart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6488297C-EBC0-36EF-4D3D-34D50D893B4F" name="Zeit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="FE4340EF-E8B5-7494-FD6A-F332DE0D434A" name="ISTDaten_für_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="41444EDE-32DA-16D1-E286-4BD5F27B614D" name="Plandaten_von_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="4EA99451-377C-0F2F-CE82-4A84FFAEC123" name="Stammdaten_von_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="570937FE-F4B6-683F-0B20-75D1DC75E845" name="Relation_100" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" propertyTargetId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7"/>
   <object objectType="Relation" objectID="266B1696-86C5-9380-A284-8DD322415C6A" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="A4990339-B7F4-35DA-B2AF-ADE97D49CC08" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" propertyTargetId="3E9A4646-E29C-FEC2-304D-4A7EDEB57979"/>
   <object objectType="Relation" objectID="112CF076-9AD0-7939-E62E-DC75D85E0346" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" propertyTargetId="54C46AF1-C0BE-079F-2F98-34D862C6C4A4"/>
   <object objectType="Relation" objectID="20D2FC8F-08E5-D912-9F2D-7F5952ABACF8" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" propertyTargetId="F5E02FA8-571A-860B-94FD-C8A55585C2E1"/>
   <object objectType="Relation" objectID="F1AFCA0A-610C-00AE-56BA-4C5D4A7F5BAE" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9B135050-0848-F9F7-03A2-C22AF30CF29B" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="54786F7B-0D0D-995C-C7F9-1F9897C2211E" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="487771C7-A387-0821-3405-DC28A20529E0" propertyTargetId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7"/>
   <object objectType="Relation" objectID="5EBE6DDB-5582-F7DE-E009-56BCE9AE88F8" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A2746648-19E3-417B-0990-BB31299C0528" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="3F4BE558-8498-A816-7D63-2982D7FF02E9" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D431FEC7-BF34-3DEE-2311-306F46F06E74" propertyTargetId="A2746648-19E3-417B-0990-BB31299C0528"/>
   <object objectType="Relation" objectID="471392E4-280D-06BE-9369-7D225BEF66BE" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0E09A246-0294-09D9-AD82-1EF528035B54" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="C212EA09-339B-D51D-11A1-32BDC73DDD04" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9AD20655-69C8-BD1E-889F-E097E736C579" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="8B84719C-2B44-DE87-3F41-884ED8CED8B8" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="2C7E5021-C399-ECB2-3D2E-74660C39C522" propertyTargetId="D431FEC7-BF34-3DEE-2311-306F46F06E74"/>
   <object objectType="Relation" objectID="6B8FAB84-8B8B-9D3E-8DB9-CE1EC1CE4AC0" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="E90803E8-ED03-3931-355E-F382180BDB90" propertyTargetId="2C7E5021-C399-ECB2-3D2E-74660C39C522"/>
   <object objectType="Relation" objectID="0DD9909B-8324-97AE-A718-271C0218894A" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9B135050-0848-F9F7-03A2-C22AF30CF29B" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="4A890025-163D-0F0F-73F6-C35622B3D381" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="CB3D6882-17DE-C79B-11A4-221AA2EF5307" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="592A3471-C480-5A24-6E86-BC6D9E685DD6" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="94E4DF91-8D48-39EB-F4CF-E223E8939756" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DA006F89-83EC-3562-489C-A145EE87394D" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="C7AD64A3-7810-F6C6-74FE-8FB5B3F7C535" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="50AE5B5D-4F78-C77F-4E8B-4615125A7206" propertyTargetId="487771C7-A387-0821-3405-DC28A20529E0"/>
   <object objectType="Relation" objectID="9CEEC090-7222-0921-5DAA-889368DB0D0F" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DC95BC10-ACE7-2C40-16AA-5721912A2AEB" propertyTargetId="487771C7-A387-0821-3405-DC28A20529E0"/>
   <object objectType="Relation" objectID="4984F781-7235-F398-D4A4-DBF664BA8ADB" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" propertyTargetId="9B135050-0848-F9F7-03A2-C22AF30CF29B"/>
   <object objectType="Relation" objectID="BD7C5BEB-A521-0EDB-13AB-6E22ABB088F2" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="C407359E-1656-6CBF-9C60-9D05737DEE1E"/>
   <object objectType="Relation" objectID="775E7617-49EE-4F0D-65E4-A246EA8787F0" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D27AA9F9-517B-4258-16C8-1C151C992C1C" propertyTargetId="C407359E-1656-6CBF-9C60-9D05737DEE1E"/>
   <object objectType="Relation" objectID="DBEFF9A4-65D8-2EC5-6A06-6090193B38E7" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="EABF8625-CC1A-A076-0173-9D348C36BF86" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="C7C08CD1-FB23-5C4E-66CA-0CDF37835F05" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="49547432-3B79-69FA-769D-832F1E242E3A"/>
   <object objectType="Relation" objectID="AAFD9589-0EA9-AAC1-779E-F615E3A0BDD5" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="AF2818A9-E91F-FD76-7897-12C8F5317483" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="059201C8-F32E-A945-3307-709D2498E3E9" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="11712075-0785-05DE-4D45-30382FE2E8E6" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="3EE2895E-DF3C-3B07-FCCF-2ABBCC2702DF" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="842EEC52-B129-9163-DA0C-A83E9FD31E7B" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="0715D232-2228-7FB1-1A55-405C20519D6E" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="190975BB-1B0B-316D-FD95-63B0EE8A4D8F" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="328BA33E-23CA-33AA-7EC2-4DE2FD207512" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A4C3BF65-75F4-C497-94C8-F84B90359B78" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="863E5885-8ACF-7EBB-0F5E-99624E1734FD" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="C04C62BD-2782-B32A-6496-6938D0E9A97F" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="CB934454-D79A-B270-2E72-A2B26FBD0995" name="Relation_91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FF90DDD1-A792-B330-FA5F-E143DD94B835" propertyTargetId="3E9A4646-E29C-FEC2-304D-4A7EDEB57979"/>
   <object objectType="Relation" objectID="1D851CA8-9458-6D78-ADBF-77645E7F887E" name="Relation_92" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="4DCB2525-C6D7-318A-2F26-56B251B9C0E8"/>
   <object objectType="Relation" objectID="08796933-D75E-4839-8DF3-1AE82B924ACD" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="25777742-1CC0-2657-D0EC-AF58DA7E9A95"/>
   <object objectType="Relation" objectID="EECB40E5-1A49-3076-803B-7A7B8AA9B762" name="Relation_94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="83739580-16AD-047E-EA44-44BA14405180" propertyTargetId="25777742-1CC0-2657-D0EC-AF58DA7E9A95"/>
   <object objectType="Relation" objectID="525A2B46-482E-10AA-C679-803BE9C9B2E8" name="Relation_95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="25777742-1CC0-2657-D0EC-AF58DA7E9A95" propertyTargetId="61BE664B-B481-1A24-C20A-E91BF3B83479"/>
   <object objectType="Relation" objectID="00E8E208-4CE0-77DD-AC73-76BB2C371DBB" name="Relation_97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="4C359FFC-688F-C71C-CAED-32ACA1D3F999" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="F78AD648-221C-BE10-F873-1AA6CE751562" name="Relation_98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="CEA9B6D7-411D-5049-F8A4-DC839BB2AD36" name="Relation_99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" propertyTargetId="9B135050-0848-F9F7-03A2-C22AF30CF29B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
