<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C499831D-8175-8FB0-A113-FCFBC3122CC1" name="Abrufe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="030C291D-B1A1-EDDF-8808-083350B63D2B" name="Antriebsart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A39522B-CD00-761D-0761-AE6A6794E991" name="AufbauOberflaeche" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B18D662B-299C-59F5-3869-5FAC86C52EF9" name="Belegart" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A740CCB1-05D4-0454-B261-A20496284048" name="Buchungskreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="190975BB-1B0B-316D-FD95-63B0EE8A4D8F" name="BusinessType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B51DA6B-020D-D907-208C-2BDAE0D965B4" name="BusinessTypeGruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83739580-16AD-047E-EA44-44BA14405180" name="BusinessUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="059201C8-F32E-A945-3307-709D2498E3E9" name="DatenartSzenario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" name="EndKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" name="ERPWerk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1170787-CCC4-4847-EBE3-3C67D7B6167C" name="FahrzeugModell" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A95A59B0-A998-3A62-D5B5-88C60B700F39" name="FakturaElementeERP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25777742-1CC0-2657-D0EC-AF58DA7E9A95" name="Gesellschaft" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5FFD74E6-736C-C9ED-BDEC-02C2766C7B4C" name="Gesellschaftsart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54C46AF1-C0BE-079F-2F98-34D862C6C4A4" name="GruppeProjekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="105D18FD-575E-0409-FFEF-B5F99F36846E" name="ICMapping" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74A3F13A-51B5-F899-C18B-8BD44DBDA0F2" name="ICPlanung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB3D6882-17DE-C79B-11A4-221AA2EF5307" name="KeyAccountManager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D348669-93A3-CA0F-0428-BADEACD0ECA1" name="Konditionen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F" name="KontenERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB2F667D-5F3E-0430-E1AC-BB5B656A6D3E" name="Konzernkonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B135050-0848-F9F7-03A2-C22AF30CF29B" name="KonzernKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="346DA79F-04D9-BB68-3BDD-D03779636E5E" name="KostenArt" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" name="KundeERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" name="KundeMapping" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50AE5B5D-4F78-C77F-4E8B-4615125A7206" name="KundenGruppe1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="487771C7-A387-0821-3405-DC28A20529E0" name="KundenGruppe2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C04C62BD-2782-B32A-6496-6938D0E9A97F" name="Land" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A9CB3F9-2F83-4AD8-C16C-EF2C718D419F" name="Masterkonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61BE664B-B481-1A24-C20A-E91BF3B83479" name="MasterWerk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA4F931F-F67C-7474-12D7-CA11305473FD" name="MaterialArt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803" name="MaterialERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" name="Mengeneinheit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDC25C79-EBA5-A427-14CD-AD93D55722F8" name="Motormodell" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88D6B86E-1325-1BFB-2BB2-B0E79CC57E47" name="Oberflaeche" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB218C06-47D7-F1D7-8DFD-8069B4D7F742" name="Plattform" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DCB2525-C6D7-318A-2F26-56B251B9C0E8" name="ProfitCenter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C046988-888C-3A2D-767C-B4C500A4772A" name="ProfitCenterGruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDF54B11-9E41-A5E0-D422-7D339779DE96" name="Programm" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45AC922A-EC32-5F53-2B4D-82976704ED66" name="Projekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AD20655-69C8-BD1E-889F-E097E736C579" name="Projektmanager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F61508E-0B48-3E45-0E50-2D9ABE70D76D" name="PSPAnzahlungen" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="738DA66B-457F-CDE8-A6DE-9B541957A4DC" name="PSPEinzelpostenIST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E89695C0-D853-6307-5E15-412C8A662FD3" name="PSPElementArt" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB" name="PSPElementERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF31B3E5-EFB7-B519-758C-4625530ECBBF" name="PSPPlanwerte" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C93BAABF-4E30-210A-671F-CF517F37AED4" name="Sachkonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC95BC10-ACE7-2C40-16AA-5721912A2AEB" name="Sektor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC63786A-5C58-5D42-3B69-7D7EB9F2575C" name="Technologie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12606C2A-9CFA-9942-5C40-6D789F3014CD" name="Umsatzart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF90DDD1-A792-B330-FA5F-E143DD94B835" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E9A4646-E29C-FEC2-304D-4A7EDEB57979" name="UserGruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C9CD4FA-239B-94A3-35A5-1C25B5015898" name="Verkaufseinheit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08FE24F5-A16D-5EE8-B42C-32B041A7BB16" name="VerkaufseinheitHierachie3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="389C5924-02B7-49EC-F8E8-4C495B6F94F8" name="VerkaufseinheitHierarchie1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DB62F26-887C-902F-AE30-8F1002444128" name="VerkaufseinheitHierarchie2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80EA5BB7-5D36-2896-D523-9DD096DD9086" name="VerkaufseinheitHierarchie4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB0671F3-9FF3-3404-D090-CC8992E238CC" name="VerkaufseinheitKategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" name="Waehrung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6488297C-EBC0-36EF-4D3D-34D50D893B4F" name="Zeit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0E67864-FB53-2CFC-F99A-CAB4D3A9A095" name="Zuordnung" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C7080CD-DB71-D686-97C5-2CB1A89AB0EE" name="ZwischenKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="FE4340EF-E8B5-7494-FD6A-F332DE0D434A" name="Daten_für_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="41444EDE-32DA-16D1-E286-4BD5F27B614D" name="Plandaten_von_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0C923ECE-380A-9AD1-E3ED-3F9412DD0112" name="Relation_100" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="80EA5BB7-5D36-2896-D523-9DD096DD9086" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="09D43C88-CAC0-5906-2AD1-347FD3C48C7D" name="Relation_101" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0A39522B-CD00-761D-0761-AE6A6794E991" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="94C151AB-FBB7-DC97-CF71-AE92DA83F6AB" name="Relation_102" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="389C5924-02B7-49EC-F8E8-4C495B6F94F8" propertyTargetId="9DB62F26-887C-902F-AE30-8F1002444128"/>
   <object objectType="Relation" objectID="67046FD0-E81E-3A72-371F-71A1DE055336" name="Relation_103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9DB62F26-887C-902F-AE30-8F1002444128" propertyTargetId="08FE24F5-A16D-5EE8-B42C-32B041A7BB16"/>
   <object objectType="Relation" objectID="F34F0D0A-E813-A8FE-A3F1-3D3F5138697F" name="Relation_104" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="08FE24F5-A16D-5EE8-B42C-32B041A7BB16" propertyTargetId="80EA5BB7-5D36-2896-D523-9DD096DD9086"/>
   <object objectType="Relation" objectID="64CB946D-3E4B-D01F-2E32-2A8CEE564D1F" name="Relation_105" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FA4F931F-F67C-7474-12D7-CA11305473FD" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="7C992FB4-71DA-E95B-0F88-703BD64E7A2E" name="Relation_106" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="E0E67864-FB53-2CFC-F99A-CAB4D3A9A095" propertyTargetId="346DA79F-04D9-BB68-3BDD-D03779636E5E"/>
   <object objectType="Relation" objectID="14DA7E3E-4E42-C715-67FA-F20FC707162E" name="Relation_109" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="C93BAABF-4E30-210A-671F-CF517F37AED4" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="CDB89724-D46F-5E7A-6173-660C7414D54E" name="Relation_117" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="1195D0D7-8CA0-9FBB-63E2-D7DB9BC36090" name="Relation_119" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="2C046988-888C-3A2D-767C-B4C500A4772A"/>
   <object objectType="Relation" objectID="07185F85-7630-8840-5450-64540DC4B86B" name="Relation_120" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="8C9CD4FA-239B-94A3-35A5-1C25B5015898" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="F8AAB9FA-7BCD-9D8D-6A90-9520E522526E" name="Relation_121" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="8C9CD4FA-239B-94A3-35A5-1C25B5015898" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="3BEEDA08-EE4B-EA15-86E2-3E83298DE60A" name="Relation_123" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0A39522B-CD00-761D-0761-AE6A6794E991" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="3E9FCB3B-D6A9-EA0F-1DD1-BF1C36AF169F" name="Relation_132" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" propertyTargetId="105D18FD-575E-0409-FFEF-B5F99F36846E"/>
   <object objectType="Relation" objectID="62D2B37A-F0AE-71AD-712F-42C6FD0CC0D3" name="Relation_135" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="54C46AF1-C0BE-079F-2F98-34D862C6C4A4"/>
   <object objectType="Relation" objectID="FEFE5745-BE36-030A-EC3B-FE1FDEEEC4F1" name="Relation_138" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="105D18FD-575E-0409-FFEF-B5F99F36846E"/>
   <object objectType="Relation" objectID="B5F483B3-63F2-CE98-9BBF-22C437EEA659" name="Relation_139" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="105D18FD-575E-0409-FFEF-B5F99F36846E"/>
   <object objectType="Relation" objectID="9EB494BD-17EF-571A-BA95-454B8089FB4D" name="Relation_141" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="5FFD74E6-736C-C9ED-BDEC-02C2766C7B4C" propertyTargetId="25777742-1CC0-2657-D0EC-AF58DA7E9A95"/>
   <object objectType="Relation" objectID="7C45AA78-1634-1F9D-368E-AD4156D9238F" name="Relation_142" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="190975BB-1B0B-316D-FD95-63B0EE8A4D8F" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="85BC4B14-6259-3CEB-0C57-23013ECAAF85" name="Relation_143" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="3E9A4646-E29C-FEC2-304D-4A7EDEB57979" propertyTargetId="54C46AF1-C0BE-079F-2F98-34D862C6C4A4"/>
   <object objectType="Relation" objectID="14BDABA4-247C-C8F5-C7E1-E2DE336AB725" name="Relation_144" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BC63786A-5C58-5D42-3B69-7D7EB9F2575C" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="605C7E96-2874-DA34-1213-2B74A0B490AA" name="Relation_145" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="88D6B86E-1325-1BFB-2BB2-B0E79CC57E47" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="D8E89145-12C2-0EDE-4677-D9E0A5F03C67" name="Relation_147" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="E89695C0-D853-6307-5E15-412C8A662FD3" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="56597551-63F6-51F8-C81D-3F68C82EA48E" name="Relation_149" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="78045FA0-7B66-D01B-C1DB-DB881E27B40A" name="Relation_152" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="EB218C06-47D7-F1D7-8DFD-8069B4D7F742" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="013F7370-90DF-904D-C97E-0421AD7710B4" name="Relation_153" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="EB218C06-47D7-F1D7-8DFD-8069B4D7F742" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="C4C7CF81-D5C6-F520-CA86-3C88330782D4" name="Relation_154" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="EB218C06-47D7-F1D7-8DFD-8069B4D7F742" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="98C4A1DD-3CC9-AA5B-82DC-FE00F1EB9BBF" name="Relation_155" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DDF54B11-9E41-A5E0-D422-7D339779DE96" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="1DC17667-77CE-2702-A4EE-EF739E462FA1" name="Relation_156" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DDF54B11-9E41-A5E0-D422-7D339779DE96" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="9C1A6610-B976-E163-1983-7D4511E1060A" name="Relation_157" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DDF54B11-9E41-A5E0-D422-7D339779DE96" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="1ED02B95-6518-80FC-A03A-BAD92257218F" name="Relation_158" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D1170787-CCC4-4847-EBE3-3C67D7B6167C" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="A965744E-A198-7719-DB20-D2EAFDDCD9AC" name="Relation_159" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D1170787-CCC4-4847-EBE3-3C67D7B6167C" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="61B70A6A-1A67-796F-0D8A-C54EA24C1096" name="Relation_160" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D1170787-CCC4-4847-EBE3-3C67D7B6167C" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="8266A439-092B-ED2A-A363-DC2544269F89" name="Relation_161" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DDC25C79-EBA5-A427-14CD-AD93D55722F8" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="4F1B6478-3BC8-0DA4-9568-945ECBF11437" name="Relation_162" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DDC25C79-EBA5-A427-14CD-AD93D55722F8" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="7415975E-951F-E6DE-B946-88ED7B8627DA" name="Relation_163" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DDC25C79-EBA5-A427-14CD-AD93D55722F8" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="FB5D214B-EED2-E802-B731-8EF45322C34E" name="Relation_164" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="030C291D-B1A1-EDDF-8808-083350B63D2B" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="3DD59D95-6D91-A35B-948E-169DC4C1C795" name="Relation_165" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="030C291D-B1A1-EDDF-8808-083350B63D2B" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="83912D5E-BEAC-D2B3-5308-AED49B37E517" name="Relation_166" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="030C291D-B1A1-EDDF-8808-083350B63D2B" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="B68DD54A-5B9B-5D1E-8BB6-94AA0247158C" name="Relation_175" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="698E521D-7408-AAFD-355D-60A8C6CA50DD" name="Relation_176" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="EDEC3CCB-3B8C-1129-E13D-54DE3F563FA2" name="Relation_178" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="A724E108-0DFF-FC1F-F54D-BAFBB9DBEC12" name="Relation_197" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="4F61508E-0B48-3E45-0E50-2D9ABE70D76D"/>
   <object objectType="Relation" objectID="D6E2F76E-F400-7C39-538B-CF6AF42E3465" name="Relation_198" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="738DA66B-457F-CDE8-A6DE-9B541957A4DC"/>
   <object objectType="Relation" objectID="EC7B09B6-5FED-A53D-1D3E-D2B4FA9A0189" name="Relation_199" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="A0CF116A-D06A-3E7C-267F-A21C69F02E5C" name="Relation_200" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="EF31B3E5-EFB7-B519-758C-4625530ECBBF"/>
   <object objectType="Relation" objectID="3840607E-33D3-1B81-A6A0-28556B9BC671" name="Relation_206" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="5C7080CD-DB71-D686-97C5-2CB1A89AB0EE" propertyTargetId="9B135050-0848-F9F7-03A2-C22AF30CF29B"/>
   <object objectType="Relation" objectID="2423B99E-28FA-50D4-A23E-26F07E9DCD64" name="Relation_207" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" propertyTargetId="C499831D-8175-8FB0-A113-FCFBC3122CC1"/>
   <object objectType="Relation" objectID="AD3828FE-75EE-1E7F-74F1-285350CFBD13" name="Relation_208" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" propertyTargetId="C499831D-8175-8FB0-A113-FCFBC3122CC1"/>
   <object objectType="Relation" objectID="D0F84DBA-5883-5FBE-FF20-9ED333B127A2" name="Relation_209" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A740CCB1-05D4-0454-B261-A20496284048" propertyTargetId="C499831D-8175-8FB0-A113-FCFBC3122CC1"/>
   <object objectType="Relation" objectID="78B903A0-B0BA-E5B4-4815-6E3655240F4D" name="Relation_210" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="C499831D-8175-8FB0-A113-FCFBC3122CC1"/>
   <object objectType="Relation" objectID="A6EF82BC-39FB-49DB-A15A-A1C61ACAD9F0" name="Relation_212" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" propertyTargetId="C499831D-8175-8FB0-A113-FCFBC3122CC1"/>
   <object objectType="Relation" objectID="8E8CB752-4294-C275-A97D-6C08CFF168E6" name="Relation_213" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="C499831D-8175-8FB0-A113-FCFBC3122CC1"/>
   <object objectType="Relation" objectID="CB53CE56-1508-5676-31B5-F8B306D3936A" name="Relation_215" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" propertyTargetId="1D348669-93A3-CA0F-0428-BADEACD0ECA1"/>
   <object objectType="Relation" objectID="917C0BFA-DD57-4C64-F3D4-A656EF70F842" name="Relation_216" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="83739580-16AD-047E-EA44-44BA14405180" propertyTargetId="25777742-1CC0-2657-D0EC-AF58DA7E9A95"/>
   <object objectType="Relation" objectID="4989895E-3AB5-AEFC-F11C-9BC6657AE0B0" name="Relation_218" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FB2F667D-5F3E-0430-E1AC-BB5B656A6D3E" propertyTargetId="5A9CB3F9-2F83-4AD8-C16C-EF2C718D419F"/>
   <object objectType="Relation" objectID="3E07CE7A-68C1-5C36-1AD1-6F91210B369F" name="Relation_219" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="5A9CB3F9-2F83-4AD8-C16C-EF2C718D419F" propertyTargetId="C93BAABF-4E30-210A-671F-CF517F37AED4"/>
   <object objectType="Relation" objectID="2830D949-113E-6DE8-A426-E772DE3B00F5" name="Relation_220" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB" propertyTargetId="74A3F13A-51B5-F899-C18B-8BD44DBDA0F2"/>
   <object objectType="Relation" objectID="CA7F7F54-497E-A948-8B56-BFB5C02AAF93" name="Relation_221" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="12606C2A-9CFA-9942-5C40-6D789F3014CD" propertyTargetId="FB2F667D-5F3E-0430-E1AC-BB5B656A6D3E"/>
   <object objectType="Relation" objectID="DEACF98E-4CE4-3053-A4F4-AA7B7C14BB4F" name="Relation_222" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803" propertyTargetId="74A3F13A-51B5-F899-C18B-8BD44DBDA0F2"/>
   <object objectType="Relation" objectID="EF4A10C7-192A-C627-4F3D-F50C3EAD33C2" name="Relation_223" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="74A3F13A-51B5-F899-C18B-8BD44DBDA0F2"/>
   <object objectType="Relation" objectID="443B0056-5CC1-5EA6-3AA3-6FC02E667895" name="Relation_224" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="74A3F13A-51B5-F899-C18B-8BD44DBDA0F2"/>
   <object objectType="Relation" objectID="5F32AE25-2152-BB2B-0A82-A9A91A0F4705" name="Relation_225" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A740CCB1-05D4-0454-B261-A20496284048" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="D6A33EDC-2D57-62AE-6026-668898733437" name="Relation_226" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="A908362E-CE7C-C626-AD43-ACFE39CA0ABF" name="Relation_228" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="DA621984-785D-0CEA-3F3F-4446A7753C9F" name="Relation_229" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="298D7C66-2D09-202B-BDD3-849E89C43FFF" name="Relation_230" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="809FB30E-67D9-294F-2950-BDF97AB995AE" name="Relation_231" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="C93BAABF-4E30-210A-671F-CF517F37AED4" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="166132B0-C5FC-7DDC-A1A0-904220E360E8" name="Relation_232" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="B18D662B-299C-59F5-3869-5FAC86C52EF9" propertyTargetId="CE201DB6-74F6-DCE0-FA3C-0CA9278E030F"/>
   <object objectType="Relation" objectID="61B281A2-686B-2268-0DE0-4057B3662F35" name="Relation_233" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A740CCB1-05D4-0454-B261-A20496284048" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="F6FA729E-4A33-6F98-DA0E-0B6B891BE166" name="Relation_234" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="BC99E492-25C0-43F3-501E-FF90059781D9" name="Relation_235" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="2E79BA57-B9E8-29F8-450F-AC0249FF7F3D" name="Relation_236" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="7F67AC55-CD78-0C02-76DC-944DAEE58863" name="Relation_238" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="3770ECA5-B841-CE49-504C-F71E793E95C2" name="Relation_239" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="B18D662B-299C-59F5-3869-5FAC86C52EF9" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="00005544-A434-1CFA-A67E-A212AD9BAD37" name="Relation_240" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803" propertyTargetId="C499831D-8175-8FB0-A113-FCFBC3122CC1"/>
   <object objectType="Relation" objectID="949848E9-0589-CF7F-4372-90426306043F" name="Relation_241" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" propertyTargetId="1D348669-93A3-CA0F-0428-BADEACD0ECA1"/>
   <object objectType="Relation" objectID="10F69183-B658-95DC-FD63-16875CD6E335" name="Relation_242" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="1D348669-93A3-CA0F-0428-BADEACD0ECA1"/>
   <object objectType="Relation" objectID="B97D5CA6-81A5-1E04-452C-EEFB52CE717C" name="Relation_243" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="1D348669-93A3-CA0F-0428-BADEACD0ECA1"/>
   <object objectType="Relation" objectID="029F8E76-8BC0-30FD-3E33-E988E0AF446F" name="Relation_244" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="1D348669-93A3-CA0F-0428-BADEACD0ECA1"/>
   <object objectType="Relation" objectID="C43A353D-7AD8-C135-8901-260088455021" name="Relation_245" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803" propertyTargetId="1D348669-93A3-CA0F-0428-BADEACD0ECA1"/>
   <object objectType="Relation" objectID="51AFC436-F0BC-1DB1-9DAB-1BA0F338DB66" name="Relation_246" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB" propertyTargetId="4F61508E-0B48-3E45-0E50-2D9ABE70D76D"/>
   <object objectType="Relation" objectID="78F0D822-1A32-41E6-5C04-F3564013C189" name="Relation_247" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="4F61508E-0B48-3E45-0E50-2D9ABE70D76D"/>
   <object objectType="Relation" objectID="0B3A5E07-F0B5-8EA0-AF7C-D5BBA8816C66" name="Relation_248" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="4F61508E-0B48-3E45-0E50-2D9ABE70D76D"/>
   <object objectType="Relation" objectID="B840C5AD-0DF5-BE3B-E4A3-9266A6C67BDA" name="Relation_249" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB" propertyTargetId="738DA66B-457F-CDE8-A6DE-9B541957A4DC"/>
   <object objectType="Relation" objectID="EEF5F728-2FBF-3837-CBA7-1073C356E863" name="Relation_250" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="346DA79F-04D9-BB68-3BDD-D03779636E5E" propertyTargetId="738DA66B-457F-CDE8-A6DE-9B541957A4DC"/>
   <object objectType="Relation" objectID="526A862B-C089-A0EF-7712-9EFAC8320080" name="Relation_255" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" propertyTargetId="738DA66B-457F-CDE8-A6DE-9B541957A4DC"/>
   <object objectType="Relation" objectID="98CDDF0C-2ACA-453B-89F7-B7E59FE804AC" name="Relation_256" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="738DA66B-457F-CDE8-A6DE-9B541957A4DC"/>
   <object objectType="Relation" objectID="88945C21-AC0C-5BB7-63D3-310ABDEDFD5B" name="Relation_257" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="738DA66B-457F-CDE8-A6DE-9B541957A4DC"/>
   <object objectType="Relation" objectID="0DA30855-41BB-829D-0F08-D82BB688DC36" name="Relation_258" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" propertyTargetId="738DA66B-457F-CDE8-A6DE-9B541957A4DC"/>
   <object objectType="Relation" objectID="C0C70D92-E16A-C0EB-7B55-EB0947CB70F2" name="Relation_259" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB" propertyTargetId="EF31B3E5-EFB7-B519-758C-4625530ECBBF"/>
   <object objectType="Relation" objectID="24B30D26-F06C-7396-D22C-1E7031D51ADB" name="Relation_260" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="EF31B3E5-EFB7-B519-758C-4625530ECBBF"/>
   <object objectType="Relation" objectID="866A4FC7-6949-FF90-478D-207DE662667E" name="Relation_261" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="EF31B3E5-EFB7-B519-758C-4625530ECBBF"/>
   <object objectType="Relation" objectID="36CA16B5-35DF-E897-06BA-FDF258105F7F" name="Relation_262" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="D445B43D-BD66-39B7-3310-A44B2ABCB28C" name="Relation_263" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="AD98B50E-FAE1-83C4-D1DA-B71B5A6B8738" name="Relation_264" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="8C65AD46-1136-9203-6760-6C2C6BD2FE88" name="Relation_265" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="110B372F-E090-93BD-E413-995C9D7B68BF" name="Relation_266" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="A9666AD2-0FEF-960B-6E7E-3C8265B8989D" name="Relation_267" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="BFFFE518-16FA-BB3A-5A7E-B4CDAE22A8BA" name="Relation_268" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="310F3BA7-42A1-9BE7-5033-B30C1585792C" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="C04C62BD-2782-B32A-6496-6938D0E9A97F" propertyTargetId="9B135050-0848-F9F7-03A2-C22AF30CF29B"/>
   <object objectType="Relation" objectID="DA6DFE29-149E-640A-750E-813653909168" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="487771C7-A387-0821-3405-DC28A20529E0" propertyTargetId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7"/>
   <object objectType="Relation" objectID="9BC4FFF8-ED11-D6F3-4A2C-510D7760A07F" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="CB3D6882-17DE-C79B-11A4-221AA2EF5307" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="97A4857A-A464-A164-85C1-37E853A29C42" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9AD20655-69C8-BD1E-889F-E097E736C579" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="C7AD64A3-7810-F6C6-74FE-8FB5B3F7C535" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="50AE5B5D-4F78-C77F-4E8B-4615125A7206" propertyTargetId="487771C7-A387-0821-3405-DC28A20529E0"/>
   <object objectType="Relation" objectID="9CEEC090-7222-0921-5DAA-889368DB0D0F" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DC95BC10-ACE7-2C40-16AA-5721912A2AEB" propertyTargetId="487771C7-A387-0821-3405-DC28A20529E0"/>
   <object objectType="Relation" objectID="9B9E31F5-EB9F-1E5C-2004-D0B752864253" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1"/>
   <object objectType="Relation" objectID="EC31F858-0D53-6EDF-FD33-B32EB825CAA5" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="2C046988-888C-3A2D-767C-B4C500A4772A" propertyTargetId="4DCB2525-C6D7-318A-2F26-56B251B9C0E8"/>
   <object objectType="Relation" objectID="E4B3D5A6-96B6-3806-42A0-5DF04D6216DA" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9B51DA6B-020D-D907-208C-2BDAE0D965B4" propertyTargetId="190975BB-1B0B-316D-FD95-63B0EE8A4D8F"/>
   <object objectType="Relation" objectID="863E5885-8ACF-7EBB-0F5E-99624E1734FD" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="C04C62BD-2782-B32A-6496-6938D0E9A97F" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="CB934454-D79A-B270-2E72-A2B26FBD0995" name="Relation_91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FF90DDD1-A792-B330-FA5F-E143DD94B835" propertyTargetId="3E9A4646-E29C-FEC2-304D-4A7EDEB57979"/>
   <object objectType="Relation" objectID="08796933-D75E-4839-8DF3-1AE82B924ACD" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="25777742-1CC0-2657-D0EC-AF58DA7E9A95"/>
   <object objectType="Relation" objectID="525A2B46-482E-10AA-C679-803BE9C9B2E8" name="Relation_95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="25777742-1CC0-2657-D0EC-AF58DA7E9A95" propertyTargetId="61BE664B-B481-1A24-C20A-E91BF3B83479"/>
   <object objectType="Relation" objectID="9925BA45-F5B9-870D-4E9B-FE408B9590F9" name="Relation_97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BB0671F3-9FF3-3404-D090-CC8992E238CC" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="F78AD648-221C-BE10-F873-1AA6CE751562" name="Relation_98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="CEA9B6D7-411D-5049-F8A4-DC839BB2AD36" name="Relation_99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" propertyTargetId="9B135050-0848-F9F7-03A2-C22AF30CF29B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
