<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D499A892-0067-E7CA-1336-E7C3BA8F60E7" name="Abrufe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE" name="ArtikelERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E90803E8-ED03-3931-355E-F382180BDB90" name="ArtikelGruppe1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C7E5021-C399-ECB2-3D2E-74660C39C522" name="ArtikelGruppe2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D431FEC7-BF34-3DEE-2311-306F46F06E74" name="ArtikelGruppe3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2746648-19E3-417B-0990-BB31299C0528" name="ArtikelGruppe4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7F3E476-9C98-AEE2-79AE-741CA0118321" name="ArtikelSiemens" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C359FFC-688F-C71C-CAED-32ACA1D3F999" name="ArtikelTagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A39522B-CD00-761D-0761-AE6A6794E991" name="AufbauOberfläche" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A740CCB1-05D4-0454-B261-A20496284048" name="Buchungskreis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="190975BB-1B0B-316D-FD95-63B0EE8A4D8F" name="BusinessType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B51DA6B-020D-D907-208C-2BDAE0D965B4" name="BusinessTypeGruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83739580-16AD-047E-EA44-44BA14405180" name=" BusinessUnit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49547432-3B79-69FA-769D-832F1E242E3A" name="CostCenter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5E02FA8-571A-860B-94FD-C8A55585C2E1" name="Data_Artikel_Gruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54C46AF1-C0BE-079F-2F98-34D862C6C4A4" name="Data_Kunde_Gruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="059201C8-F32E-A945-3307-709D2498E3E9" name="DatenartSzenario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C9CD4FA-239B-94A3-35A5-1C25B5015898" name="Elemente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="048CFE32-C67D-5B46-AF7A-7E10ACF78FD2" name="ElementeTagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08FE24F5-A16D-5EE8-B42C-32B041A7BB16" name="ElementHierachie3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="389C5924-02B7-49EC-F8E8-4C495B6F94F8" name="ElementHierarchie1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DB62F26-887C-902F-AE30-8F1002444128" name="ElementHierarchie2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80EA5BB7-5D36-2896-D523-9DD096DD9086" name="ElementHierarchie4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB0671F3-9FF3-3404-D090-CC8992E238CC" name="ElementKategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" name="EndKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" name="ERPWerk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A95A59B0-A998-3A62-D5B5-88C60B700F39" name="FakturaElementeERP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35BB2185-ADED-9C5E-BBC2-4598759935B6" name="FakturaPositionenERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25777742-1CC0-2657-D0EC-AF58DA7E9A95" name="Gesellschaft" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" name="Gruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="105D18FD-575E-0409-FFEF-B5F99F36846E" name="ICMapping" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB3D6882-17DE-C79B-11A4-221AA2EF5307" name="KeyAccountManager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D348669-93A3-CA0F-0428-BADEACD0ECA1" name="Konditionen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB2F667D-5F3E-0430-E1AC-BB5B656A6D3E" name="KonzernKonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B135050-0848-F9F7-03A2-C22AF30CF29B" name="KonzernKunde" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="346DA79F-04D9-BB68-3BDD-D03779636E5E" name="KostenArt" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" name="KundeERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EABF8625-CC1A-A076-0173-9D348C36BF86" name="Kundenart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="50AE5B5D-4F78-C77F-4E8B-4615125A7206" name="KundenGruppe1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="487771C7-A387-0821-3405-DC28A20529E0" name="KundenGruppe2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C04C62BD-2782-B32A-6496-6938D0E9A97F" name="Land" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA4F931F-F67C-7474-12D7-CA11305473FD" name="MaterialArt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803" name="MaterialERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" name="Mengeneinheit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88D6B86E-1325-1BFB-2BB2-B0E79CC57E47" name="Oberflaeche" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA1D3EB7-C4C8-9FE4-F141-F10AC1BEBC32" name="Potentiale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DCB2525-C6D7-318A-2F26-56B251B9C0E8" name="ProfitCenter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C046988-888C-3A2D-767C-B4C500A4772A" name="ProfitCenterGruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45AC922A-EC32-5F53-2B4D-82976704ED66" name="Projekt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AD20655-69C8-BD1E-889F-E097E736C579" name="Projektleiter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F61508E-0B48-3E45-0E50-2D9ABE70D76D" name="PSPAnzahlungen" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="738DA66B-457F-CDE8-A6DE-9B541957A4DC" name="PSPEinzelpostenIST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB" name="PSPElementERP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF31B3E5-EFB7-B519-758C-4625530ECBBF" name="PSPPlanwerte" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="612B2AD0-4AAE-242C-FC9B-09B97E9D1A7B" name="Quellsystem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C93BAABF-4E30-210A-671F-CF517F37AED4" name="SachKonto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC95BC10-ACE7-2C40-16AA-5721912A2AEB" name="Sektor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" name="TagetikKunde_Mapping" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC63786A-5C58-5D42-3B69-7D7EB9F2575C" name="Technologie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DA006F89-83EC-3562-489C-A145EE87394D" name="Teileart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12606C2A-9CFA-9942-5C40-6D789F3014CD" name="UmsatzArt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF90DDD1-A792-B330-FA5F-E143DD94B835" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E9A4646-E29C-FEC2-304D-4A7EDEB57979" name="UserGruppe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" name="Waehrung" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61BE664B-B481-1A24-C20A-E91BF3B83479" name="Werk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C407359E-1656-6CBF-9C60-9D05737DEE1E" name="Werkzeug" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D27AA9F9-517B-4258-16C8-1C151C992C1C" name="WerkzeugArt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4C3BF65-75F4-C497-94C8-F84B90359B78" name="Wertart" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6488297C-EBC0-36EF-4D3D-34D50D893B4F" name="Zeit" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0E67864-FB53-2CFC-F99A-CAB4D3A9A095" name="Zuordnung" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="FE4340EF-E8B5-7494-FD6A-F332DE0D434A" name="ISTDaten_für_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="41444EDE-32DA-16D1-E286-4BD5F27B614D" name="Plandaten_von_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="4EA99451-377C-0F2F-CE82-4A84FFAEC123" name="Stammdaten_von_Tagetik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0C923ECE-380A-9AD1-E3ED-3F9412DD0112" name="Relation_100" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="80EA5BB7-5D36-2896-D523-9DD096DD9086" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="09D43C88-CAC0-5906-2AD1-347FD3C48C7D" name="Relation_101" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0A39522B-CD00-761D-0761-AE6A6794E991" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="94C151AB-FBB7-DC97-CF71-AE92DA83F6AB" name="Relation_102" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="389C5924-02B7-49EC-F8E8-4C495B6F94F8" propertyTargetId="9DB62F26-887C-902F-AE30-8F1002444128"/>
   <object objectType="Relation" objectID="67046FD0-E81E-3A72-371F-71A1DE055336" name="Relation_103" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9DB62F26-887C-902F-AE30-8F1002444128" propertyTargetId="08FE24F5-A16D-5EE8-B42C-32B041A7BB16"/>
   <object objectType="Relation" objectID="F34F0D0A-E813-A8FE-A3F1-3D3F5138697F" name="Relation_104" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="08FE24F5-A16D-5EE8-B42C-32B041A7BB16" propertyTargetId="80EA5BB7-5D36-2896-D523-9DD096DD9086"/>
   <object objectType="Relation" objectID="64CB946D-3E4B-D01F-2E32-2A8CEE564D1F" name="Relation_105" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FA4F931F-F67C-7474-12D7-CA11305473FD" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="7C992FB4-71DA-E95B-0F88-703BD64E7A2E" name="Relation_106" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="E0E67864-FB53-2CFC-F99A-CAB4D3A9A095" propertyTargetId="346DA79F-04D9-BB68-3BDD-D03779636E5E"/>
   <object objectType="Relation" objectID="5DF7D65E-97A9-3DF2-6C36-0C1580B9715D" name="Relation_107" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A740CCB1-05D4-0454-B261-A20496284048" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="BB8DB4D6-AB65-607B-1A0D-487FEFCE7D90" name="Relation_108" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="346DA79F-04D9-BB68-3BDD-D03779636E5E" propertyTargetId="738DA66B-457F-CDE8-A6DE-9B541957A4DC"/>
   <object objectType="Relation" objectID="14DA7E3E-4E42-C715-67FA-F20FC707162E" name="Relation_109" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="C93BAABF-4E30-210A-671F-CF517F37AED4" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="AAC5805F-D3A4-DFF0-308C-8A4B66F4B7ED" name="Relation_110" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB" propertyTargetId="EF31B3E5-EFB7-B519-758C-4625530ECBBF"/>
   <object objectType="Relation" objectID="7E5AD2D7-5042-3F4C-179F-7A4BF87339FD" name="Relation_111" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="12606C2A-9CFA-9942-5C40-6D789F3014CD" propertyTargetId="FB2F667D-5F3E-0430-E1AC-BB5B656A6D3E"/>
   <object objectType="Relation" objectID="C5BC50DA-64D8-F909-16CB-1D54C4D249E3" name="Relation_112" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" propertyTargetId="D499A892-0067-E7CA-1336-E7C3BA8F60E7"/>
   <object objectType="Relation" objectID="E7802A16-F205-119F-1433-93F54CC45FAE" name="Relation_113" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" propertyTargetId="D499A892-0067-E7CA-1336-E7C3BA8F60E7"/>
   <object objectType="Relation" objectID="866648C9-C4F4-5261-5ECE-3C3DEF85AA9F" name="Relation_114" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A740CCB1-05D4-0454-B261-A20496284048" propertyTargetId="D499A892-0067-E7CA-1336-E7C3BA8F60E7"/>
   <object objectType="Relation" objectID="812CFEF4-F803-4BB8-EE46-DBA904464C39" name="Relation_115" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803" propertyTargetId="D499A892-0067-E7CA-1336-E7C3BA8F60E7"/>
   <object objectType="Relation" objectID="5D80507A-48C3-76BA-010B-A2FA135C393F" name="Relation_116" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" propertyTargetId="105D18FD-575E-0409-FFEF-B5F99F36846E"/>
   <object objectType="Relation" objectID="CDB89724-D46F-5E7A-6173-660C7414D54E" name="Relation_117" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="012E157C-6ACC-05EB-13B0-5D2C0EBDE81A" name="Relation_118" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1" propertyTargetId="738DA66B-457F-CDE8-A6DE-9B541957A4DC"/>
   <object objectType="Relation" objectID="1195D0D7-8CA0-9FBB-63E2-D7DB9BC36090" name="Relation_119" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="2C046988-888C-3A2D-767C-B4C500A4772A"/>
   <object objectType="Relation" objectID="07185F85-7630-8840-5450-64540DC4B86B" name="Relation_120" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="8C9CD4FA-239B-94A3-35A5-1C25B5015898" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="F8AAB9FA-7BCD-9D8D-6A90-9520E522526E" name="Relation_121" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="8C9CD4FA-239B-94A3-35A5-1C25B5015898" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="95196BFF-844D-8066-DF01-A8493CF81BBE" name="Relation_122" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="8C9CD4FA-239B-94A3-35A5-1C25B5015898" propertyTargetId="A95A59B0-A998-3A62-D5B5-88C60B700F39"/>
   <object objectType="Relation" objectID="3BEEDA08-EE4B-EA15-86E2-3E83298DE60A" name="Relation_123" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0A39522B-CD00-761D-0761-AE6A6794E991" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="266B1696-86C5-9380-A284-8DD322415C6A" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="A4990339-B7F4-35DA-B2AF-ADE97D49CC08" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" propertyTargetId="3E9A4646-E29C-FEC2-304D-4A7EDEB57979"/>
   <object objectType="Relation" objectID="112CF076-9AD0-7939-E62E-DC75D85E0346" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" propertyTargetId="54C46AF1-C0BE-079F-2F98-34D862C6C4A4"/>
   <object objectType="Relation" objectID="20D2FC8F-08E5-D912-9F2D-7F5952ABACF8" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="84A0056D-C5BA-0E6D-7A1A-3C581AC37003" propertyTargetId="F5E02FA8-571A-860B-94FD-C8A55585C2E1"/>
   <object objectType="Relation" objectID="8AC98C92-CAD7-06CB-A7D0-FB215B8BD3E1" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="612B2AD0-4AAE-242C-FC9B-09B97E9D1A7B" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="5CF95E86-D7F7-CEA4-791D-87F211C71FEB" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9B135050-0848-F9F7-03A2-C22AF30CF29B" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="BA5A0496-234E-7D8C-83F6-ECEAC5961DAD" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" propertyTargetId="9B135050-0848-F9F7-03A2-C22AF30CF29B"/>
   <object objectType="Relation" objectID="310F3BA7-42A1-9BE7-5033-B30C1585792C" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="C04C62BD-2782-B32A-6496-6938D0E9A97F" propertyTargetId="9B135050-0848-F9F7-03A2-C22AF30CF29B"/>
   <object objectType="Relation" objectID="DA6DFE29-149E-640A-750E-813653909168" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="487771C7-A387-0821-3405-DC28A20529E0" propertyTargetId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7"/>
   <object objectType="Relation" objectID="5A235AC5-1FBB-803E-9AC3-7C10DF00B751" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="88D6B86E-1325-1BFB-2BB2-B0E79CC57E47" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="56CDAB51-FC02-3EB6-157B-54555D0A7F28" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BC63786A-5C58-5D42-3B69-7D7EB9F2575C" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="5EBE6DDB-5582-F7DE-E009-56BCE9AE88F8" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="A2746648-19E3-417B-0990-BB31299C0528" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="3F4BE558-8498-A816-7D63-2982D7FF02E9" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D431FEC7-BF34-3DEE-2311-306F46F06E74" propertyTargetId="A2746648-19E3-417B-0990-BB31299C0528"/>
   <object objectType="Relation" objectID="9BC4FFF8-ED11-D6F3-4A2C-510D7760A07F" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="CB3D6882-17DE-C79B-11A4-221AA2EF5307" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="97A4857A-A464-A164-85C1-37E853A29C42" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9AD20655-69C8-BD1E-889F-E097E736C579" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="A480AAD8-030B-0E8F-98CE-B3C49E593883" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9B135050-0848-F9F7-03A2-C22AF30CF29B" propertyTargetId="45AC922A-EC32-5F53-2B4D-82976704ED66"/>
   <object objectType="Relation" objectID="8F1EFD3B-6799-5D10-C377-48915F509256" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="612B2AD0-4AAE-242C-FC9B-09B97E9D1A7B" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="8B84719C-2B44-DE87-3F41-884ED8CED8B8" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="2C7E5021-C399-ECB2-3D2E-74660C39C522" propertyTargetId="D431FEC7-BF34-3DEE-2311-306F46F06E74"/>
   <object objectType="Relation" objectID="6B8FAB84-8B8B-9D3E-8DB9-CE1EC1CE4AC0" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="E90803E8-ED03-3931-355E-F382180BDB90" propertyTargetId="2C7E5021-C399-ECB2-3D2E-74660C39C522"/>
   <object objectType="Relation" objectID="DE01A274-FBE1-8EB4-4F77-09D5F94CCE20" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DC95BC10-ACE7-2C40-16AA-5721912A2AEB" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="BEA2DF34-BAF9-CDC1-D3E1-77DC9A6D02C6" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE" propertyTargetId="A7F3E476-9C98-AEE2-79AE-741CA0118321"/>
   <object objectType="Relation" objectID="3B9C6388-790D-EC68-9FFF-CFD941C5FA8E" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE" propertyTargetId="4C359FFC-688F-C71C-CAED-32ACA1D3F999"/>
   <object objectType="Relation" objectID="592A3471-C480-5A24-6E86-BC6D9E685DD6" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="94E4DF91-8D48-39EB-F4CF-E223E8939756" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DA006F89-83EC-3562-489C-A145EE87394D" propertyTargetId="38F308B0-AFE4-5151-1C1D-E4B4E8307DDE"/>
   <object objectType="Relation" objectID="C7AD64A3-7810-F6C6-74FE-8FB5B3F7C535" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="50AE5B5D-4F78-C77F-4E8B-4615125A7206" propertyTargetId="487771C7-A387-0821-3405-DC28A20529E0"/>
   <object objectType="Relation" objectID="2154800E-83E4-060E-83B2-3498556A5832" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="4C359FFC-688F-C71C-CAED-32ACA1D3F999"/>
   <object objectType="Relation" objectID="9CEEC090-7222-0921-5DAA-889368DB0D0F" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="DC95BC10-ACE7-2C40-16AA-5721912A2AEB" propertyTargetId="487771C7-A387-0821-3405-DC28A20529E0"/>
   <object objectType="Relation" objectID="8D1528B5-8C99-A3DF-8118-FD840B2E8673" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FB2F667D-5F3E-0430-E1AC-BB5B656A6D3E" propertyTargetId="C93BAABF-4E30-210A-671F-CF517F37AED4"/>
   <object objectType="Relation" objectID="BD7C5BEB-A521-0EDB-13AB-6E22ABB088F2" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="C407359E-1656-6CBF-9C60-9D05737DEE1E"/>
   <object objectType="Relation" objectID="775E7617-49EE-4F0D-65E4-A246EA8787F0" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D27AA9F9-517B-4258-16C8-1C151C992C1C" propertyTargetId="C407359E-1656-6CBF-9C60-9D05737DEE1E"/>
   <object objectType="Relation" objectID="9B9E31F5-EB9F-1E5C-2004-D0B752864253" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="FC8D2B92-52B5-05DC-A851-E251C96BF0E1"/>
   <object objectType="Relation" objectID="EC31F858-0D53-6EDF-FD33-B32EB825CAA5" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="2C046988-888C-3A2D-767C-B4C500A4772A" propertyTargetId="4DCB2525-C6D7-318A-2F26-56B251B9C0E8"/>
   <object objectType="Relation" objectID="DBEFF9A4-65D8-2EC5-6A06-6090193B38E7" name="Relation_78" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="EABF8625-CC1A-A076-0173-9D348C36BF86" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="C7C08CD1-FB23-5C4E-66CA-0CDF37835F05" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="49547432-3B79-69FA-769D-832F1E242E3A"/>
   <object objectType="Relation" objectID="AAFD9589-0EA9-AAC1-779E-F615E3A0BDD5" name="Relation_80" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="520AF8F0-56DC-AAA3-C09B-2DE9D34F6474" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="AF2818A9-E91F-FD76-7897-12C8F5317483" name="Relation_81" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="059201C8-F32E-A945-3307-709D2498E3E9" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="11712075-0785-05DE-4D45-30382FE2E8E6" name="Relation_82" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="61BE664B-B481-1A24-C20A-E91BF3B83479" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="E4B3D5A6-96B6-3806-42A0-5DF04D6216DA" name="Relation_83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="9B51DA6B-020D-D907-208C-2BDAE0D965B4" propertyTargetId="190975BB-1B0B-316D-FD95-63B0EE8A4D8F"/>
   <object objectType="Relation" objectID="3EE2895E-DF3C-3B07-FCCF-2ABBCC2702DF" name="Relation_84" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="E18A9F2A-6842-92F5-6C7C-2D93DBC8AEBB" name="Relation_85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="35C18F95-77AF-0B27-5A72-10F32AB9D6A7" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="842EEC52-B129-9163-DA0C-A83E9FD31E7B" name="Relation_86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="6488297C-EBC0-36EF-4D3D-34D50D893B4F" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="0715D232-2228-7FB1-1A55-405C20519D6E" name="Relation_87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="190975BB-1B0B-316D-FD95-63B0EE8A4D8F" propertyTargetId="35BB2185-ADED-9C5E-BBC2-4598759935B6"/>
   <object objectType="Relation" objectID="88957DD9-53ED-6EBB-3F3F-D72CFF7337D9" name="Relation_88" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="BCE87146-D19D-B0C4-FB5C-11DF2C9C9803"/>
   <object objectType="Relation" objectID="863E5885-8ACF-7EBB-0F5E-99624E1734FD" name="Relation_89" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="C04C62BD-2782-B32A-6496-6938D0E9A97F" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="756AFB17-8021-76E7-C06B-9CF6B28EBFAE" name="Relation_90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="DF392DE0-ED95-97BA-C9B7-ADEAA8F8C2BB"/>
   <object objectType="Relation" objectID="CB934454-D79A-B270-2E72-A2B26FBD0995" name="Relation_91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="FF90DDD1-A792-B330-FA5F-E143DD94B835" propertyTargetId="3E9A4646-E29C-FEC2-304D-4A7EDEB57979"/>
   <object objectType="Relation" objectID="08796933-D75E-4839-8DF3-1AE82B924ACD" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="0AD248A4-7A1F-CC4D-F8D9-237E9C31F626" propertyTargetId="25777742-1CC0-2657-D0EC-AF58DA7E9A95"/>
   <object objectType="Relation" objectID="EECB40E5-1A49-3076-803B-7A7B8AA9B762" name="Relation_94" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="83739580-16AD-047E-EA44-44BA14405180" propertyTargetId="25777742-1CC0-2657-D0EC-AF58DA7E9A95"/>
   <object objectType="Relation" objectID="525A2B46-482E-10AA-C679-803BE9C9B2E8" name="Relation_95" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="25777742-1CC0-2657-D0EC-AF58DA7E9A95" propertyTargetId="61BE664B-B481-1A24-C20A-E91BF3B83479"/>
   <object objectType="Relation" objectID="F98D7F00-4AC5-0D15-E1CD-9E8C79B118E1" name="Relation_96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="45AC922A-EC32-5F53-2B4D-82976704ED66" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="9925BA45-F5B9-870D-4E9B-FE408B9590F9" name="Relation_97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="BB0671F3-9FF3-3404-D090-CC8992E238CC" propertyTargetId="8C9CD4FA-239B-94A3-35A5-1C25B5015898"/>
   <object objectType="Relation" objectID="F78AD648-221C-BE10-F873-1AA6CE751562" name="Relation_98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" propertyTargetId="906B829B-6E8A-CBB9-F2A8-A48BAB76E20B"/>
   <object objectType="Relation" objectID="CEA9B6D7-411D-5049-F8A4-DC839BB2AD36" name="Relation_99" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B7B9D01-7BA5-25FA-9CA9-D8FD74E6E9A4" propertySourceId="D8D540FC-E4D5-7ABE-3CC8-6186FBD7A192" propertyTargetId="9B135050-0848-F9F7-03A2-C22AF30CF29B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
